.menu-horizontal {
  position: fixed;
  float: left;
}

.nav-fixed-top {
  position: fixed !important;
  z-index: 1000;
  width: 86%;
  padding-left: 14%;
}

.table {
  border-bottom: 1px solid #dee2e6;
}

.dashboard-content {
  overflow: hidden !important;
  padding-top: 72px;
  padding-left: 14%;
}

.gray-outline {
  border: 1px solid #c6c6c6 !important;
}

.background-light {
  background-color: #e9eaed !important;
  min-height: 100vh;
}

.leftbar-height-100 {
  height: 100vh;
}

.leftbar-width {
  width: 220px;
}

.hidden-xs {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

@media (min-width: 1200px) {
  .dashboard-content {
    padding-left: 14%;
  }
  .nav-fixed-top {
    padding-left: 14%;
  }
}

@media (min-width: 768px) {
  .menu-horizontal {
    min-width: 168px;
    width: 14%;
  }
}

@media (max-width: 1200px) {
  .dashboard-content {
    padding-left: 168px !important;
  }
  .nav-fixed-top {
    padding-left: 168px !important;
    max-width: calc(100% - 168px);
  }
}

@media (max-width: 767px) {
  .dashboard-content {
    padding-left: 60px !important;
  }
  .nav-fixed-top {
    padding-left: 60px !important;
    min-width: calc(100% - 60px);
  }
}

.card-title {
  margin-left: 1.25rem !important;
  margin-bottom: 0rem !important;
  margin-top: 1rem !important;
}

.card-footer {
  background-color: transparent !important;
  margin: 0rem 1.25rem !important;
  padding: 0.75rem 0rem !important;
}

.card {
  border-radius: 0.85rem !important;
  box-shadow: 0px 2px 2px #00000012;
}

.item-icon-blue {
  font-size: 400%;
  color: #007bff;
}

.item-icon-green {
  font-size: 400%;
  color: green;
}

.item-icon-orange {
  font-size: 400%;
  color: tomato;
}

.btn-light {
  border: 1px solid rgb(198, 198, 198) !important;
  margin-inline-end: 8px;
}
